/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/1334.wav| haj EXJ i-EXk GEXJ maXj naXN SaXw-mM9j ki-lo-Gam # t9j ruoN kwpa l9Xj # kEw tsMN ba koNm # maXj bi lun # tsim m9Xt ###| 111 111 2$888 5555 5555 7777 5555$1111 11$11$111 $ 555 7777 5555 2222 $ 555 2222 11 1111 $ 5555 77 555 $ 2222 6666 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/0371.wav| taj th9j-diem kiem-tSa kO haj oNm-sa bun sa tSMk-tiep bun hwpat-tiJ # tM he-thoNm be u-a-Et-be # SaN ho SiJ-hOXkp So haj # va he-thoNm thiet-bi Ep bun # xoNm hwpat-doNm ###| 777 2222$3333 3333$111 55 111 555$33 222 33 8888$6666 222 88888$555 $ 22 77$55555 33 1$1$66$11 $ 111 22 111$88888 55 111 $ 22 77$55555 66666$77 66 222 $ 1111 88888$7777 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/0598.wav| tM d9Xw naXm den dZM9 thaN tM # Saj-GOn tuo-rit-s da dOn haj-mM9j-Nan lM9t zu-xEXk taXw-bien thuok kak kuok-tik # tSuNm-kuok # EXJ # i-ta-li-a # t9Xj-ban-Ja # fap # bi # dMk # aw # den viet-nam ###| 22 2222 1111 555 4444 5555 11 $ 222$222 111$666$1 44 555 111$1111$222 8888 11$6666 2222$3333 88888 666 6666$888 $ 11111$6666 $ 111 $ 1$11$11$1 $ 1111$111$11 $ 666 $ 33 $ 666 $ 55 $ 555 8888$111 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/3268.wav| maXt zaj thuon JM lM9j kaXj ###| 8888 222 44444 11 4444 2222 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/4040.wav| ket-kwpa ien # l9Xn-lM9t th9Xt-tS9Xn # r9j vaw the Swpi-vOXNm ###| 666$3333 111 $ 2222$8888 66666$77777 $ 111 222 555 1111$11111 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/0989.wav| nO hieN maXt # GOj vOXNm len tSen Ja nOj # the mOj NM9j biet tuot-luot het ka roj a ###| 55 5555 6666 $ 777 55555 111 1111 22 555 $ 555 777 2222 6666 6666$6666 666 33 222 2 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/1802.wav| iew l9Xj d9j ma SoNm # mE 9j ###| 111 5555 222 22 5555 $ 77 11 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/0645.wav| tsu-tik a-de-be uNm-ho k9-tse ti-dZa hien-taj kuo viet-nam # JMN kuNm xwpien-Ni viet-nam # nen sEm-sEt ap-zuNm mot k9-tse ti-dZa n9j lOXNm h9n tSOXNm tM9N-laj ###| 333$888 1$11$11 333$77 11$555 33$555 7777$777 333 8888$111 $ 111 4444 555555$77 8888$111 $ 111 111$666 66$7777 888 11$555 33$555 555 33333 111 111111 1111$111 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/2795.wav| koNm-viek v9Xn 9Xm-EXk # tsM9 kO dZi tien-tSien ###| 1111$8888 4444 777$888 $ 1111 55 222 5555$33333 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/0831.wav| taj tiJ haj-zM9N # tM SaXw xi swp9Xt-hien o zik kuNm tsM9 th9Xj swp9Xt-hien o zik m9j ###| 777 333 333$1111 $ 22 1111 11 666666$7777 3 888 4444 1111 55555 666666$7777 3 888 555 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/1246.wav| bien-fap thi Jiew # JMN kwpan-tSOXNm # v9Xn la faj thM9N-swpien kiem-tSa # JaXk-J9 EXJ-Em de hO i-thMk tSEXk-Jiem # Nie-vu va lOXNm tM-tSOXNm doj-v9j ban-th9Xn # dZa-diJ # v9j NEXJ # v9j d9Xt-nM9k ###| 7777$666 222 2222 $ 111 11111$777777 $ 4444 22 333 22222$111111 3333$111 $ 6666$33 111$11 33 77 5$6666 66666$7777 $ 444$77 22 22222 77$777777 555$555 333$11111 $ 111$222 $ 555 2222 $ 555 6666$6666 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/2791.wav| dZOXNm dOXkp 9Xm-ap # tSwpien-kam ###| 777777 88888 555$66 $ 2222222$333 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/1176.wav| tsuNm-toj vaw rMN tM-dZak lOXNm-swpien baXN tsiek GE maXj kuo tho-die tM-ut # 9Xp luNm-l9n # sa kien-biJ # kien-lM9N ###| 55555$111 222 222 55$6666 11111$111111 2222 66666 11 5555 333 333$777 11$66 $ 666 1111$555 $ 44 1111$222 $ 1111$1111 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/2383.wav| EXJ J9 # iew ###| 111 55 $ 111 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/0380.wav| d9Xj tsiJ la tiJ dokp-daw h9Xp-z9Xn d9Xw-tien kuo xu he ka pe-n9 # ka-be ###| 1111 5555 22 555 8888$555 6666$4444 2222$1111 333 11 77 55 11$22 $ 11$11 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/4029.wav| thMk-v9Xt h9Xp-thu thwpi-N9Xn xi 9Xm-M9t # JMN kO-the thaj ra # tSOXNm xoNm-xi xo ###| 8888$8888 6666$777 33333$1111 11 333$666 $ 111 55$333 3333 11 $ 111111 1111$55 11 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/0589.wav| tSOXNm th9Xp-nien kwpa # toNm-San-f9Xm-kuok-noj # dZe-de-pe # kuo viet-nam # taXN tSuNm-biJ haN naXm la baXj f9Xj mot f9Xn-tSaXm # la mot tSOXNm JMN nM9k kO dZe-de-pe taXN mEXJ J9Xt tSOXNm xu-vMk ###| 111111 88888$1111 1111 $ 3333$333$3333$6666$777 $ 111$11$11 $ 333 8888$111 $ 1111 11111$222 222 1111 22 3333 3333 888 2222$11111 $ 22 888 111111 444 6666 55 111$11$11 1111 7777 6666 111111 11$888 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/0298.wav| kak ko-fiew d9Xw-taXw # tSM Et-Et-i # tiep-tukp da taXN-dZa ###| 666 33$5555 2222$2222 $ 222 66$66$1 $ 6666$8888 22 1111$555 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/4070.wav| h9Xw-kwpa # twpi-Jien zM-9Xm kuok-tsien thi v9Xn kOn ###| 7777$3333 $ 1111$1111 11$111 8888$55555 222 4444 222 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/0583.wav| doj-tM9N ap-zuNm kuo Ni-diJ la NM9j nM9k-Nwpaj lam-viek taj viet-nam # va kak zwpEXJ-Niep # to-tsMk viet-nam # kO SM-zuNm law-doNm la NM9j nM9k-Nwpaj ###| 555$7777 66$7777 333 77$777 22 2222 6666$22222 222$8888 777 8888$111 $ 22 666 111111$8888 $ 33$6666 8888$111 $ 55 33$7777 111$7777 22 2222 6666$22222 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/0326.wav| baw-tsi J9Xt-ban tSOXNm Jiew NaXj kwpa # da dM9 thoNm-tin ve SM swp9Xt-hien kuo ro-bot to-pi-o # v9j l9j J9Xn-sEt # ro-bot bOXNm-ban la tsu ro-bot noj-b9Xt J9Xt tSOXNm tSien-lam naXj ###| 555$555 8888$333 111111 2222 2222 1111 $ 44 111 11111$111 22 77 666666$7777 333 11$666 11$11$1 $ 555 222 7777$666 $ 11$666 55555$222 22 555 11$666 333$8888 6666 111111 33333$444 2222 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/1863.wav| nO xoNm N9 # nO kO-the tS9 # JEXJ JM maXj the ###| 55 1111 22 $ 55 55$333 555 $ 1111 11 5555 555 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/3815.wav| new ta thEw vaw dZup thi tsaXN xak-dZi # tSM9N-lM9N ve han # Nu-vien SaN No # kO-the lam tO raN thEXJ-zEXJ # ta xoNm den-noj # faj nat kuNm k9Xj-kO # uoN-fi mot d9j ###| 555 11 1111 222 6666 222 33333 666$222 $ 11111$1111 22 555 $ 44$1111 111 11 $ 55$333 222 33 777 11111$1111 $ 11 1111 555$444 $ 333 666 2222 1111$33 $ 333$55 888 222 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/2770.wav| kak haN-doNm aXn-thoNm v9j JaXw ###| 666 111$7777 111$11111 555 1111 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/2345.wav| dOXNm tSO sOXNm roj # zaXt mE nO kaj sE 9Xj di # dM9 naw lam-dZi dM9k ###| 55555 222 11111 222 $ 6666 77 55 555 11 555 11 $ 555 222 222$222 8888 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/3850.wav| tSen kan # za dZup ek dZM do-9Xm tsO k9-the # JMN ek v9Xn xoNm-the SoNm sa vuNm d9Xm nM9k l9Xw NaXj dM9k # vi the # d9j-SoNm thik-Ni kuo tsuNm # maXk-zu 9 tSen kan # JMN xoNm the-kEXk sa nM9k l9Xw NaXj dM9k ###| 1111 777 $ 11 6666 66 444 77$333 111 11$333 $ 111 66 4444 1111$333 5555 11 2222 2222 6666 1111 2222 8888 $ 22 333 $ 222$5555 6666$11 333 55555 $ 8888$22 3 1111 777 $ 111 1111 333$6666 11 6666 1111 2222 8888 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/1581.wav| baj muo 9Xj kak ma # da muo m9Xj-mM9j naXm roj ###| 222 555 555 666 55 $ 44 555 5555$1111 1111 222 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/1667.wav| JMN lukp dO hO aXn lM9N-xo # l9Xj nOn tsuoj rMN aXn # tsoNm xat ###| 444 6666 55 77 111 1111$11 $ 5555 444 55555 222 111 $ 55555 666 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/3476.wav| oNm fukp-vu tSOXNm hoj-doNm tM-v9Xn Mw-daj i-te # twpan-k9Xw ###| 111 8888$77 111111 777$2222 11$5555 11$444 1$55 $ 22222$2222 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/4137.wav| vi-v9Xj # i-lM # dM9k Ja t9Xn-fOXNm lam daj-koNm # kaj-tSi d9Xt daj ###| 22$7777 $ 3$11 $ 8888 22 5555$11111 222 777$1111 $ 111$777 6666 777 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/2069.wav| toj baXt-GaXp kaj vE 9Xm-th9Xp kuo JMN maj Ja tsEn-tsukp JaXw tSOXNm t9Xm # te va zaN tS9j NieN suoN ###| 111 6666$8888 555 33 333$66666 333 444 555 22 1111$66666 1111 111111 2222 $ 11 22 555 2222 1111 5555 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/1121.wav| kO NM9j nOj thi miJ SE it nOj laj ###| 55 2222 555 222 222 44 66 555 777 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/2911.wav| tsi zM9 NM9j vaw kEXJ kM9 ###| 777 777 2222 222 5555 333 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/0257.wav| N9Xn-haN h9p-tak kuok-te J9Xt-ban # dZi-bik # va k9-kwpan h9p-tak kuok-te J9Xt-ban # dZi-ka # SE ho-tS9 wpi-ban an-twpan dZaw-thoNm kuok-dZa # thMk-hien zM-an taXN-kM9N an-twpan dZaw-thoNm tSen kak twpien kuok-lo 9 mien baXk ###| 1111$222 888$666 6666$55 8888$333 $ 111$666 $ 22 11$11111 888$666 6666$55 8888$333 $ 111$11 $ 44 44$777 333$111 11$22222 1111$11111 6666$111 $ 8888$7777 77$55 1111$2222 11$22222 1111$11111 1111 666 555555 6666$77 3 2222 6666 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/0516.wav| baj baw kuNm tsi ra JMN thEXk-thMk doj-v9j the-he tSE viet-nam # JM ti-le SiJ-vien daj-hOXkp # tsi tsiem mM9j f9Xn-tSaXm tSOXNm kuNm lM9 tuoj # ti-le th9Xt-Niep kaw # So NM9j maXk te-nan sa-hoj va So thEXJ-nien Jiem et # daN 9 mMk baw-doNm ###| 222 555 4444 333 11 444 66666$6666 555$555 555$77 333 8888$111 $ 11 33$77 111$1111 777$88888 $ 333 55555 2222 2222$11111 111111 2222 555 3333 $ 33$77 66666$8888 111 $ 55 2222 6666 77$777 44$777 22 55 11111$1111 4444 66 $ 111 3 666 555$7777 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/1626.wav| SM-fu uoN rM9w va aXn r9Xt xwpE # JMN kwpa-tiJ xoNm fa-dZ9j # tsi aXn kak mOn tsaXj ###| 11$77 555 7777 22 111 6666 3333 $ 111 3333$222 1111 55$5555 $ 333 111 666 555 11111 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/1243.wav| kwpan-li dM9N-fo # un-taXk dZaw-thoNm # dZaj-fap tiJ-the thi tsi kO th9j-diem thoj # tsM kO baw-dZ9 thu-do ma kak Na tM laj tsaXn laj JM b9Xj-dZ9 ###| 33333$55 2222$55 $ 22$6666 1111$11111 $ 3333$666 222$555 222 333 55 2222$3333 1111 $ 555 55 111$222 333$11 22 666 44 11 777 77777 777 11 1111$222 $$$|1
/home2/giangnth/multi-speaker/lantrinh/trimmed_24k/2683.wav| kaj tsu mMN 9Xj # dZ9 9 mo roj ###| 555 555 222 555 $ 222 3 11 222 $$$|1
