/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0053135_03.wav| ho tsi miJ vM9 iew-k9Xw tswpi-thu NaXj bon-tsaXm ti doNm-tien hwpan thwpe za-tsi za-taXN doj-v9j zwpEXJ-Niep naXj ###| 22 555 111 222 111$2222 11111$111 1111 555$11111 33 2222$2222 22222 55555 55$777 11$1111 555$555 111111$8888 2222 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0053136_01.wav| den th9j-diem hien-taj ban aXw di o tsen ziw tup kuo ka-xukp b9-lu saj da dat ba f9Xj tam tsiew lM9t sEm ###| 555 2222$3333 7777$777 333 111 11 1 1111 111 666 333 11$6666 22$11 111 44 888 11 3333 555 77777 8888 111 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0053136_02.wav| kM-z9Xn maN han-kuok kuNm zEXJ Jiew l9j xEn tsO ka-xukp kuNm-JM bMk t9Xm-thM ma zaXj hop GMj fan ###| 11$1111 777 222$6666 4444 2222 2222 222 111 111 11$6666 4444$11 666 1111$111 22 5555 666 333 111 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0053136_03.wav| kO NM9j kOn mOXNm EXJ-tsaN s9m tuNm an-bum so-lo de thwpa sMk the-hien taj naXN ###| 55 2222 222 11111 111$2222 555 1111 11$111 11$11 33 33333 666 333$7777 222 1111 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0053139_01.wav| baN doNm-ho tsuNm-t9Xm ki-thwp9Xt-so di zi to kokp pit mM9j haj-ts9Xm ba iJ da saXk-maXw ###| 333 2222$22 11111$1111 44$8888888$55 11 11 22 6666 666 2222 111$55555 11 11 11 6666$2222 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0053109_01.wav| ts9Xn-fi-vu siJ-za tsOXNm za-diJ kO tswpien-thoNm lam Ne thwp9Xt ###| 22222$11$44 111$11 111111 11$222 55 2222222$55555 222 77 8888888 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0053109_02.wav| bo la daw-zien ts9Xn-xaj ka # mE la zien-vien ts9Xn hoNm ###| 55 22 777$4444 22222$333 11 $ 77 22 4444$1111 22222 2222 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0053109_03.wav| tM naXm mM9j tuoj # ts9Xn-fi-vu da kO k9-hoj dMN tsM9k maXj kwpaXj # l9Xn d9Xw thM sMk v9j koNm-viek zien swp9Xt ###| 22 1111 2222 3333 $ 22222$11$44 44 55 11$777 555 66666 5555 111111 $ 2222 2222 333 666 555 1111$8888 4444 666666 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0053109_04.wav| baXN di mot th9j-zan zaj k9Xw-bE mum-mim NaXj naw z9-d9Xj da ts9-thEXJ mot mi nam dien-tsaj me-hon NM9j ###| 4444 11 888 2222$111 222 7777$55 444$444 2222 222 22$1111 44 333$22222 888 44 111 3333$1111 11$222 2222 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0053109_05.wav| saXp t9j # ts9Xn-fi-vu sE tham-za zM-an siew f9Xm dam mi haw-i-hEXJ kuNm ban zien la-v9Xn hi # hM9-hEn sE taw hiew-MN buNm-no tsOXNm naXm haj Nin xoNm tsaXm haj-mM9j mot ###| 6666 555 $ 22222$11$44 44 1111$11 77$55 1111 3333 111 44 777$1$2222 2222 777 4444 11$1111 11 $ 555$777 44 777 7777$55 2222$33 111111 1111 111 222 1111 11111 111$1111 666 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0053110_01.wav| kuNm tsOXNm NaXj ba-mM9j-mot thaN mot # taj-se ts9Xn-miJ-dMk GaXp tiJ-huoN i-het JM tsen # JMN la sE-maXj Na xi law tM fie saXw len ###| 4444 111111 2222 11$1111$666 5555 888 $ 222$55 22222$111$666 8888 222$5555 1$888 11 1111 $ 111 22 11$5555 44 11 111 22 555 1111 111 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0053110_02.wav| EXJ dMk ke # xi sE toj daN zi-tswpien G9Xn suoN k9Xw-vM9t Ni-tam-ien-fu thi b9Xt-N9 ben fie kM9 fu # taj-se sE-om G-rap va xEXk Na Jaw vaw sE ###| 111 666 33 $ 11 11 111 111 11$3333333 2222 5555 2222$8888 11$222$111$77 222 6666$22 111 555 333 77 $ 222$55 11$11 1$666 22 6666 44 222 222 11 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0053110_03.wav| toj NE zwpEt zwpEt zM9j bEXJ-sE da Ni-buNm tiJ-huoN s9Xw zoj # maXj kwpa # suoN sE tsi la tsEt vaw tuj do # EXJ dMk nOj ###| 111 11 88888 88888 5555 5555$11 44 44$7777 222$5555 5555 222 $ 1111 5555 $ 5555 11 333 22 8888 222 555 22 $ 111 666 555 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052925_03.wav| twpi Jien # niw de-li dM9k tsO la v9Xn lO-Naj ve h9Xw-kwpa Niem-tsOXNm doj-v9j nen kiJ-te new hEXJ-doNm kwpa kwpiet-liet v9j baXk kiJ # daXk-biet tsOXNm th9j-ki kiJ-te swpi-thwpaj hien naXj ###| 1111 1111 $ 111 11$11 8888 111 22 4444 11$777 22 7777$3333 1111$777777 555$555 222 111$55 555 2222$7777 5555 666666$8888 555 6666 111 $ 8888$8888 111111 2222$22 111$55 1111$555555 7777 1111 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052926_01.wav| lam-aXn v9j a-li-ba-ba zoj tson-thwpe ###| 222$111 555 1$11$11$11 222 5555$55555 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052927_01.wav| thEw Gi-J9Xn kuo ve te se niw # haN-lwpat xEXk-san l9n JM hin-t9n # me-tso-pon # daj-u # pun-man dew daN zam-za fOXNm xa mEXJ ###| 1111 11$7777 333 11 11 11 111 $ 222$88888 6666$777 555 11 111$111 $ 11$111$111 $ 111$1 $ 111$111 222 111 333$55 22222 55 7777 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052929_01.wav| Nuon tin taj kwpe-Ja u-zu-GwpaXj kuo lu-it-su-a-zEt tsO-biet doj bOXNm ku aj-zaXk am-s-tEk-dam dEm daN 9Xp-u zM-diJ taj-h9p tien-daw ba-mM9j ba tuoj ###| 2222 111 777 1111$22 1$11$111111 333 11$66$11$1$666 111$6666 777 55555 44 11$6666 11$1$666$111 111 111 666$3 77$777 555$888 2222$777 11$1111 11 3333 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052929_02.wav| zam-dokp bOXNm-da kuo k9Xw-lak-bo ha-lan-maXk-o-ve-mat dM9k tsO la z9Xt thik ts9Xn-sut NM9j u-zu-GwpaXj va muon dM9 EXJ ts9-laj zo-han-ku-ip a-ze-a ###| 555$6666 55555$55 333 1111$888$77 22$111$6666$1$11$666 8888 111 22 6666 6666 11111$666 2222 1$11$111111 22 5555 111 111 333$777 11$111$11$66 1$11$1 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052929_03.wav| aj-zaXk tsiJ la k9Xw-lak-bo da lam-nen ten-tuoj tsO lu-it-su-a-zEt de tM dO EXJ za-J9Xp li-v9-pun zoj vak-sa ###| 11$6666 5555 22 1111$888$77 44 222$111 111$3333 111 11$66$11$1$666 33 22 55 111 11$8888 11$11$111 222 666$11 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052931_01.wav| saXw Jiew NaXj tha thiJ EXJ n9 l9 se ka siJ naXm mot-Nin tsin tsaXm tsin mM9j ba # Nu t9Xn-fu ziJ moj kuo haw ###| 1111 2222 2222 333 5555 111 22 22 11 11 111 1111 888$222 5555 11111 5555 1111 11 $ 77 1111$55 555 222 333 222 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052931_02.wav| biet EXJ ka kO Jiew taj san # haw zu them ban la Nwpien-hwpaN-vaXn va ts9Xn-iew kuNm tham za ###| 6666 111 11 55 2222 222 333 $ 222 33 1111 777 22 444444$22222$1111 22 22222$111 2222 1111 11 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052932_01.wav| naXm mot-Nin tsin tsaXm saXw mM9j tsin # oNm bMw di s9-tan ve iew-k9Xw h9j tsa fOXNm # h9j ts9Xj i # x9Xt l9Xn ###| 1111 888$222 5555 11111 5555 1111 5555 $ 111 111 11 11$555 22 111$2222 777 333 22222 $ 777 11111 2 $ 6666 2222 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052880_04.wav| liew li-v9-pun kO-the zM ba diem 9 laj an-fiw-d de tien G9Xn h9n den Noj vM9N ###| 7777 11$11$111 55$333 44 11 3333 3 777 11$111$1 33 5555 2222 111 555 111 1111 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052883_01.wav| mot-so NM9j fan-doj kEXk z9Xj kOn naXj kuo tsi iw-li-a di-at-ki-na ###| 888$55 2222 333$555 6666 7777 111 2222 333 777 11$11$1 11$66$11$11 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052883_02.wav| twpi Jien # kak tswpien-za tsO zaXN # kOn-NM9j kO xa-naXN nOj Jiew Non-NM va tswpien tM Non-NM naXj saN Non-NM xak ###| 1111 1111 $ 666 1111111$11 111 2222 $ 111$2222 55 33$1111 555 2222 111$44 22 3333333 22 111$44 2222 111 111$44 666 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052883_03.wav| diew dO fu-thuok vaw sM tM9N-tak kuo xu-vMk xak-JaXw tsOXNm naw ###| 2222 55 77$88888 222 77 1111$666 333 11$888 666$1111 111111 444 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052883_04.wav| tsuNm dM9k kik-hwpat zM9 tsen daXk-diem NM 9Xm # he-thoNm NM fap # hiJ-EXJ va th9Xm-tsi zOXNm-diew kuo Non-NM dO ###| 55555 8888 666$88888 777 1111 8888$3333 44 111 $ 77$55555 44 666 $ 222$333 22 77777$555 77777$7777 333 111$44 55 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052885_01.wav| vu-viek zien za tsOXNm lukp kwpan-he tsuNm kuok # 9Xn tiep-tukp kaXN-thaXN saXw vu duNm-do d9Xm maXw zM9 xoj kwp9Xn-doj haj nM9k taj thuNm-luNm Gan-Gwp9Xj 9 vuNm la-daXk ###| 77$8888 4444 11 111111 6666 11111$77 11111 6666 $ 555 6666$8888 1111$33333 1111 77 7777$77 4444 5555 444 555 111111$777 111 6666 777 11111$4444 111$111111 3 2222 11$6666 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052885_02.wav| 9Xn-do tsO-biet haj-mM9j biJ-si nM9k naXj thiet-maN va b9Xj mM9j saXw NM9j bi-thM9N tsOXNm xi tsuNm-kuok v9Xn tsM9 koNm-bo so-liew thM9N vOXNm ###| 555$77 111$6666 111$1111 111$44 6666 2222 88888$777 22 3333 1111 5555 2222 77$11111 111111 11 11111$6666 4444 1111 1111$55 55$7777 11111 11111 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052885_03.wav| den NaXj ba-mM9j thaN saXw # lEXJ-daw kwp9Xn-sM haj nM9k tiep-tukp kO kuok GaXp thM-ba taj la-daXk JaXm zup swpa-ziw kaXN thaXN ###| 555 2222 11$1111 5555 5555 $ 4444$777 111111$77 111 6666 6666$8888 55 8888 8888 555$11 777 11$6666 2222 666 1111$777 1111 33333 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052886_01.wav| kwpa-tsiJ diew-tsa tsO th9Xj koNm-ti-tsEXk-Jiem-hMw-han d9Xw-tM thM9N-maj va fat-tsien viJ-fat xoNm ki h9p-doNm ban hwpaXk tsO thwpe ki-ot naw v9j ba de te ka de ###| 5555$2222 2222$111 111 55555 1111$11$66666$7777$444$777 2222$11 11111$777 22 666$33333 444$666 1111 55 888$2222 555 888888 111 11111 11$66 222 555 22 11 11 11 11 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052887_01.wav| ten tsom thOXNm-tha J9Xt viet nam # dot-J9Xp biet-thM taXm zM9 # aXn k9m # l9Xj tsom kwp9Xn-duj ###| 111 7777 111111$333 6666 8888 111 $ 888$8888 8888$777 5555 333 $ 111 111 $ 5555 7777 222222$222 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052888_01.wav| ben-kEXJ dO # sM bMt-fa kuo JOm N9Xn-haN be i de # se te G9 # a se be # m9 be-be # Et-s te be # ve pe be # te se be GOp-f9Xn zup saXk sEXJ thi-tsM9N dM9k kuNm ko ###| 111$7777 55 $ 77 666$55 333 555 1111$222 11 1 11 $ 11 11 22 $ 1 11 11 $ 22 11$11 $ 66$1 11 11 $ 11 11 11 $ 11 11 11 666$2222 666 6666 1111 777$22222 8888 3333 55 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052833_01.wav| hwpiJ-EXJ-twp9Xn b9Xw s9Xn-x9Xw i-de-kap-f tsO-biet haj thaN d9Xw xi ts9 laj # oNm zM-diJ zam naXm-mM9j Nin doNm moj vE ###| 22222$111$555555 2222 1111$5555 1$11$666$1 111$6666 111 5555 2222 11 333 777 $ 111 77$777 333 1111$1111 222 2222 444 55 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052833_02.wav| za vE taj i-de-kap zaw-doNm tM haj tsaXm haj-mM9j den haj tsaXm naXm-mM9j Nin doNm # thuok top d9Xw kuo s9Xn-x9Xw saj GOn ###| 55 55 777 1$11$666 111$7777 22 111 11111 111$1111 555 111 11111 1111$1111 222 2222 $ 88888 666 2222 333 1111$5555 222 222 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052833_03.wav| zu la mot tsOXNm JMN diem zien aXn-xEXk b9Xk J9Xt # daj-zien i-de-kap-f v9Xn lO lM9N xan-za xoNm doNm JM tsM9k vi zik ###| 22 22 888 111111 444 3333 4444 111$6666 8888 6666 $ 777$7777 1$11$666$1 4444 11 7777 555$33 1111 1111 11 66666 22 888 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052833_04.wav| oNm twp9Xn nOj # tsuNm-toj zam-za de kik k9Xw # mOXNm NM9j sEm z9Xn kwpaXj laj uNm ho ###| 111 555555 555 $ 55555$111 333$55 33 666 2222 $ 11111 2222 111 2222 111111 777 333 77 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052834_01.wav| tsEw-si da x9j-d9Xw muo zaj haj xoNm mM9j-saXw haj xoNm mM9j b9Xj xoNm dM9k tot JMN saXw dO tsuNm-toj da ts9-laj mEXJ mE ###| 1111$11 44 333$2222 222 333 111 1111 2222$5555 111 1111 2222 3333 1111 8888 666 111 1111 55 55555$111 44 333$777 7777 44 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052834_02.wav| viek thaXj-doj tsien-thwp9Xt saN s9-do ba h9Xw-ve pe ve zup tsuNm-toj ts9j tot h9n ###| 8888 11111$333 55555$8888888 111 11$22 11 7777$77 11 11 666 55555$111 1111 666 111 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052834_03.wav| Nwpaj-za tsien-thaXN bon xoNm tsM9k Em-m9-u kuo mo-zi-Jo taj vOXNm tsin zien za-vaw NaXj haj-mM9j ba-thaN mM9j-haj xoNm mM9j saXw # pe-ve kuNm z9Xt kwpan-tsOXNm v9j tsuNm toj ###| 22222$11 55555$55555 555 1111 66666 11$22$1 333 11$11$11 777 22222 5555 4444 11$222 2222 111$1111 11$5555 2222$111 1111 2222 5555 $ 11$11 4444 6666 11111$777777 555 55555 111 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052835_01.wav| kOn op lMN fien-ban daXk-biet tsen op-po-ze-no ba la sM ket-h9p zM9 op-po va Ja-thiet-ke f-rop ###| 222 66 111 1111$333 8888$8888 1111 66$22$11$11 11 22 77 666$888 444 66$22 22 22$66666$55 1$666 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052835_02.wav| dZim-mi tsO-o-be noj-tieN the-z9j b9j JMN bo sMw-t9Xp th9j-tsaN G9Xj-me lOXNm NM9j ###| 1111$11 111$1$55 333$5555 555$555 333 444 77 111$8888 2222$1111 1111$11 22222 2222 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052835_03.wav| op lMN l9Xj kam-hMN tM hiJ-EXJ kuok hwpa viet-nam hwpa sEn # la san-f9Xm tsi zEXJ taXN zieN tsO NM9j viet nam ###| 66 111 5555 333$555 22 222$333 6666 1111 8888$111 1111 111 $ 22 333$3333 333 2222 7777 1111 111 2222 8888 111 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052835_04.wav| kwpa JMN tsiek op lMN naXj # op-po-ze-no ba da xak-biet naXj kaN noj-b9Xt h9n ben tsu-J9Xn xi suoN fo ###| 1111 444 66666 66 111 2222 $ 66$22$11$11 11 44 666$8888 1111 222 333$8888 111 111 333$1111 11 5555 55 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052807_02.wav| bo-mE kOn zup miJ f9Xn tswpien-xwpan vi hien miJ tsM9 kO taj-xwpan N9Xn haN # ho-ts9 miJ lien-he v9j kak ko-tsu ban kuo bo-mE de sin kwpien GOp ###| 55$77 222 666 222 2222 3333333$33333 22 7777 222 1111 55 222$33333 1111 222 $ 44$777 222 1111$77 555 666 11$555 777 333 55$77 33 111 111111 666 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052809_01.wav| hwp9Xn-lwpien-vien zo-ma # tsuNm-toj muon kO hEn-rik-x m9-ki-t9-zi-an JMN ###| 555555$777777$1111 11$11 $ 55555$111 5555 55 111$666$1 11$11$11$11$11 111 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052810_01.wav| lin-G9t da kO ba-mM9j JaXm l9Xn za s9Xn tsO Em-m9-u muo naXj # Gi dM9k haj ban ###| 111$888 44 55 11$1111 1111 2222 11 1111 111 11$22$1 222 2222 $ 11 8888 111 222 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052810_02.wav| k9Xw-lak-bo kuo EXJ tam sep thM-naXm 9 p-ri-mE lik v9j ba diem kEm h9n tsEw-si sep NaXj tsen ###| 1111$888$77 333 111 777 666 555$1111 3 1$11$11 666 555 11 3333 555 111 1111$11 666 1111 1111 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052810_03.wav| zaj d9Xw zM-kien sE ts9-laj tsOXNm thaN saXw saXw xi zik ko-vit mM9j-tsin da z9Xn dM9k kiem-swpat 9 EXJ ###| 333 5555 77$5555 44 333$777 111111 5555 5555 1111 11 888 11$666 2222$5555 44 2222 8888 3333$66666 3 111 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052811_01.wav| zu EXJ-hM9N kuo daj-zik NaXj saXw dam-kM9j nen mOj ke-hwpEXk kuo haj v9 tsoNm # daXk-biet la twp9Xn-tsaXN-m9Xt dew faj hwpan laj JMN ka haj v9Xn tM tim niem-vuj taj-za xi kuNm JaXw lam bep # dOXkp sEXk # ts9j dan ###| 22 333$3333 333 777$888 1111 1111 555$5555 111 777 55$888888 333 111 77 22222 $ 8888$8888 22 222222$11111$8888 222 333 44444 777 111 33 111 4444 77 222 2222$111 777$11 11 2222 1111 222 666 $ 88888 6666 $ 1111 222 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052813_01.wav| za-taj do-so kuo Jak-si daj-fM9N-tsaN len t9j naXm tsaXm # saXw tsaXm baj ###| 11$222 22$77 333 888$44 222$1111$1111 111 555 1111 11111 $ 5555 11111 222 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052774_03.wav| koNm-swp9Xt fOXNm taj ha-noj zM-kien sE kaw h9n mot-tsut J9 vaw kak h9p-doNm tM kak zwpEXJ-Niep l9n # zup mot-so xEXk-san hM9N l9j tM Nuon xEXk lMw-tsu on diJ ###| 1111$666666 22222 777 22$777 77$5555 44 111 111 888$6666 22 222 666 888$2222 22 666 111111$8888 555 $ 666 888$55 6666$777 3333 777 22 2222 6666 111$555 33 777 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052775_01.wav| vi bak-si de-Ni z9Xw ten zO lO-Naj EXJ-hM9N den koNm viek ###| 77 666$44 22$77 5555 111 11 11$777 333$3333 555 1111 8888 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052775_02.wav| oNm mo ta # kak beJ-vien da xoNm-the tswp9Xn-bi zi xi lan-sOXNm beJ-J9Xn Jiem ko-vit mM9j-tsin 9Xp den vaw haj twp9Xn tsM9k ###| 111 11 33 $ 666 777$7777 44 1111$333 3333333$77 22 11 222$55555 777$1111 4444 11$666 2222$5555 888 555 222 111 222222 66666 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052775_03.wav| mOj thM hon lwpan # koNm-ku va v9Xt-tM z9Xn kan # tsOXNm xi so beJ-J9Xn baXt-d9Xw Jiew h9n lM9N maXj th9 9 d9Xj ###| 777 555 444 77777 $ 1111$77 22 8888$11 2222 777 $ 111111 11 55 777$1111 6666$2222 2222 111 7777 5555 333 3 1111 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052776_01.wav| thEw bak-si beJ-vien uNm-bM9w ha noj # do len-mEn u muoj tsM9 z9Xt Jiew ni-tso-sa-min la iew-to da dM9k tsMN-miJ kO lien-kwpan den Nwpien-J9Xn maXk uNm thM ###| 1111 666$44 777$7777 111$5555 22 777 $ 22 111$111 3 5555 5555 6666 2222 11$111$11$111 22 555$55 44 8888 5555$111 55 1111$11111 555 111111$1111 6666 111 111 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052776_02.wav| diew naXj v9Xn duNm v9j NM9j-beJ da maXk uNm thM ###| 2222 2222 4444 5555 555 2222$777 44 6666 111 111 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052778_01.wav| tsM9k viek tsiJ-fu k9Xm ban vE so # tsu-tik Nwpien-thEXJ-fOXNm zaw zam-s9 law-doNm thM9N-biJ sa-hoj l9Xp ke-hwpEXk ho-ts9 NM9j ban vE-so zaw ###| 66666 8888 5555$33 5555 555 55 55 $ 333$888 444444$11111$11111 111 555$33 111$7777 11111$111 44$777 8888 55$888888 44$777 2222 555 55$55 777 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052778_02.wav| hO la NM9j kiem-aXn tMN bM9 # kOn GMj tien ve kwpe Ja ###| 77 22 2222 5555$111 222 444 $ 222 333 2222 22 1111 22 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052778_03.wav| naXj k9Xm thi z9Xt xo # tsuNm-ta k9Xn kO sM ho-ts9 fu-h9p va kip th9j # oNm fOXNm tsie sE ###| 1111 5555 222 6666 33 $ 55555$11 2222 55 77 44$777 22$888 22 888 2222 $ 111 11111 1111 33 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052779_01.wav| Jiew haN-kwpan tsen die-ban thu-do da ts9Xp-hEXJ Niem tsu-tsM9N kuo thEXJ-fo de fOXNm # tsoNm zik ko-vit mM9j-tsin ###| 2222 222$55555 1111 777$222 333$11 44 66666$2222 1111 333$11111 333 22222$55 33 22222 $ 55555 888 11$666 2222$5555 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052779_02.wav| d9n-kM mot-so twpien fo JM fo hwpe # kwpiJ maj # kim NMw # lak tsuNm # h9Xw-het kak kwpan-aXn dew doNm-tiJ thMk-hien thEw kwpi diJ ###| 111$33 888$55 555555 55 11 55 5555 $ 22222 111 $ 111 111 $ 888 11111 $ 2222$666 666 55555$111 222 2222$222 8888$7777 1111 1111 777 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052759_02.wav| tsM9k-maXt v9j zun kuNm tsM9 EXJ-hM9N zi Jiew ###| 66666$6666 555 111 4444 1111 333$3333 22 2222 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052759_03.wav| moj NaXj di za-di vo # tM n9Xw-aXn sEm fim # NE Jak va ban viek Op-laj kuNm la mot-kEXk lam viek ###| 444 2222 11 11$11 11 $ 77 5555$111 111 111 $ 11 888 22 222 8888 88$111 4444 22 888$6666 222 8888 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052759_04.wav| JMN new tiJ-hiJ naXj kEw-zaj kwpa thi kuNm h9j kaXN ###| 111 555 222$222 2222 555$222 5555 222 4444 111 1111 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052759_05.wav| hi-vOXNm mOj NM9j biJ-an va kuNm JaXw ko-GaXN i-thMk kaw J9Xt de vM9t kwpa th9j-zan xO-xaXn naXj # zun Nwpien tsie sE ###| 11$77777 777 2222 222$11 22 2222 1111 55$5555 5$6666 111 6666 33 8888 1111 2222$111 55$1111 2222 $ 111 444444 1111 33 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052760_01.wav| mot-so do-v9Xt kO-the la n9j z9Xw thiet-bi baw-Gom doNm-ho de ban # dEn ban # sEXk # thiet-bi lOXkp xi # o dien # kwpat tsEw tM9N # but viet # sak dien thwpaj ###| 888$55 22$8888 55$333 22 111 5555 66666$77 111$222 2222$22 33 222 $ 222 222 $ 6666 $ 66666$77 88888 55 $ 3 7777 $ 88888 1111 2222 $ 666 6666 $ 888 7777 777777 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052760_02.wav| ban kuNm k9Xn kwpan-sat tsOXNm fOXNm kO dEn J9Xp JaXj # lo JO tsen tM9N hwpaXk z9Xj-dien thM9-thaj haXj xoNm ###| 777 4444 2222 11111$666 111111 22222 55 222 6666 5555 $ 44 33 1111 2222 888888 1111$7777 2222$4444 1111 1111 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052761_01.wav| E-liJ b-ra-un ha-lan daN noj JM kon tsOXNm th9j-zan kwpa va EXJ sE kuNm doj-twpien na-wpi tsam-tsan v9j sEk-bi 9 ts9Xn p-l9Xj-Op E-zo haj xoNm haj mM9j ###| 1$111 1$11$11 11$111 111 333 11 222 111111 2222$111 1111 22 111 44 2222 777$333333 11$111 7777$5555 555 666$11 3 77777 1$1111$66 1$11 111 1111 111 1111 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052761_02.wav| viek hwpan zaj d9Xw kO-Nie zaXN E-liJ b-ra-un ha-lan sE kO them th9j-zan tik-lwpi kiJ-Niem va bu-daXp diem iew tsM9k ts9Xn tsien kwpan-tsOXNm naXj ###| 8888 44444 333 5555 55$444 2222 1$111 1$11$11 11$111 44 55 1111 2222$111 666$4444 111$7777 22 22$6666 3333 555 66666 77777 55555 11111$777777 2222 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052761_03.wav| tM9N-tM Noj-saw tsE kuo ko-so-vo # am-bE-zEn-E-li kuNm kO them th9j-zan de fukp-hoj ts9Xn-thM9N tsM9k lwpat p-l9Xj-Op ###| 1111$77 111$111 333 333 11$11$11 $ 11$11$111$1$11 4444 55 1111 2222$111 33 8888$222 55555$11111 66666 88888 1$1111$66 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052762_01.wav| tiJ za Ne sip-p9 vM9 on-diJ vM9 d9 v9Xt h9n la tsaXj sE om ###| 555 11 22 666$11 222 33$777 222 44 6666 111 22 77777 11 11 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052620_01.wav| tMN s9j ze kO dM9N-kiJ tsuNm-biJ xwpaN mM9j-laXm saXN-ti-mEt daj-zien tsO mot k9Xj a-kE-Op-t9-zik daj thu ###| 222 777 44 55 2222$555 11111$222 33333 2222$1111 1111$11$666 777$7777 111 888 1111 1$11$66$11$666 777 777 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052620_02.wav| a-kE-Op-t9-zik la lwpaj k9Xj tMN soNm 9 th9j tien-sM kO ze Go l9n va kEXJ la sum swpe ###| 1$11$66$11$666 22 22222 1111 222 5555 3 2222 2222$33 55 44 44 555 22 2222 55 111 1111 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052620_03.wav| nO kO lien-kwpan den JMN lwpaj k9Xj hien daj # thEw baw-kaw kuo JOm Nien-kMw tsen tap-tsi siJ-hOXkp hien taj ###| 55 55 1111$11111 555 444 22222 1111 7777 777 $ 1111 555$555 333 555 1111$555 1111 888$555 111$88888 7777 777 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052621_01.wav| dwpan vi-di-o zO keJ-tswpien-hiJ z-vEt-da koNm-bo tsO th9Xj # kak sE-bOXkp-thEp maN k9 Na da tien vaw Noj laN ###| 77777 11$11$1 11 111$2222222$222 1$666$11 1111$55 111 55555 $ 666 11$88888$6666 111 22 11 44 5555 222 111 222 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052570_02.wav| zOXNm sE lMw-thoNm kwpa-laj xu-vMk saXj-za vu taj-nan un-taXk kukp bo ###| 22222 11 111$11111 1111$777 11$888 3333$11 77 111$777 22$6666 8888 77 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052570_03.wav| z9Xt doNm NM9j-z9Xn t9Xp-tsuNm thEw-zOj vu-viek xien zaw-thoNm di-laj EXk taXk ###| 6666 1111 2222$1111 8888$11111 1111$444 77$8888 5555 111$11111 11$777 666 6666 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052571_01.wav| NaXj tM naXm d9Xw-tien thMk-hien taw-kwp9Xn swp9Xn haj xoNm lE ba # koNm-li da dam-J9Xn vaj baXk d9Xw ###| 1111 22 1111 2222$1111 8888$7777 555$111111 111111 111 1111 33 11 $ 1111$55 44 333$7777 111 6666 3333 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052571_02.wav| J9Xn-v9Xt zO nam Ne-si dam-J9Xn maXk vEt-s nam-z9j JMN laj k9Xm zuo mOXNm taXj # di dMN # biew-kam diew da ###| 1111$8888 11 111 77$44 333$7777 8888 666$1 111$555 111 777 2222 444 55555 1111 $ 11 555 $ 3333$333 7777 22 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052571_03.wav| v9j zOXNm nOj thE thE # tsuo Nwpa # dEXJ da # baXk-d9Xw kuNm la kwpan thien-diJ ma kak taw s9 J9Xt ###| 555 77777 555 111 555 $ 1111 1111 $ 1111 55 $ 6666$3333 4444 22 11111 11111$222 22 666 555 77 6666 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052572_01.wav| k9Xw ban du thM laXt-vaXt tM d9Xw-foNm lak # 9t # ka tsuo # kEw vien den nM9k suoj dOXNm tsaj ###| 7777 555 33 555 8888$8888 22 7777$7777 888 $ 66 $ 22 1111 $ 777 1111 555 6666 5555 55555 1111 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052521_02.wav| toj luon nOj zaXN fOXNm-thu baXt-d9Xw v9j kak tien-daw va twpan doj ###| 111 1111 555 2222 22222$333 6666$2222 555 666 2222$777 22 22222 777 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052521_03.wav| ban kO-the th9Xj v9j bOXNm-da hien daj # thu-mon b9Xj-z9 zoNm JM so saXw ###| 777 55$333 55555 555 55555$55 7777 777 $ 333$111 1111$22 5555 11 55 5555 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052522_01.wav| b9Xw-ka-kaj la diem m9j la ###| 2222$55$555 22 3333 555 77 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052522_02.wav| 9 d9Xj k9-ban tsM9 kO zik-vu tien-ik naw ###| 3 1111 11$333 1111 55 888$77 7777$66 222 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052522_03.wav| JMN doj laj # zu-xEXk sE tham-za tha lM9j # zuNm n9m # vO dEXJ-baXt ka kuNm NM9j ban die ###| 111 333 777 $ 11$6666 44 1111$11 333 5555 $ 2222 111 $ 55 5555$6666 55 2222 2222 333 777 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052522_04.wav| ka tom 9Xj sE dM9k tse-bien de xEXk kuNm aXn v9j NM9j z9Xn ###| 55 111 555 44 8888 555$5555 33 6666 2222 111 555 2222 1111 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052523_01.wav| twpi Jien # fOXNm-do tsen s9Xn-xEXk v9Xn la z9Xw-hOj v9j a-se-nan ###| 1111 1111 $ 11111$77 1111 1111$6666 4444 22 5555$333 555 1$11$111 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052523_02.wav| d9Xj la diem iew kuo faw-thu tM p-ri-mE lik muo tsM9k ###| 1111 22 3333 555 333 555$333 22 1$11$11 666 222 66666 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052523_03.wav| muo naXj hO da thuo mot # hwpa haj va m9j tsi kO mot tsien-thaXN tsOXNm JMN l9Xn z9j sa thEXJ-die E-mi-ra-tet-s ###| 222 2222 77 44 1111 888 $ 2222 111 22 555 333 55 888 55555$55555 111111 444 2222 222 11 55555$777 1$11$11$666$1 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052526_01.wav| Ju-k9Xw ve uoN ka-fe kuo NM9j z9Xn # saN kO-the kO # tsiew kO-the xoNm ###| 11$2222 22 555 22$11 333 2222 1111 $ 555 55$333 55 $ 22222 55$333 1111 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052526_02.wav| Ju-k9Xw di zu lik # naXm naXj kO-the kO # naXm saXw kO-the xoNm ###| 11$2222 11 11 888 $ 1111 1111 55$333 55 $ 1111 1111 55$333 1111 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052526_03.wav| JMN Ju-k9Xw ve dien # ve nM9k-sEXk thi xoNm-the naXj kO # maj xoNm ###| 111 11$2222 22 7777 $ 22 6666$8888 222 1111$333 1111 55 $ 111 1111 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052488_04.wav| tsi doNm-Niep v9j toj ke # hoj d9Xw tsi thM9N kOn # tsiew kOn nen kOn sin ts9j Gem kuoj twp9Xn # zaj-tsi xi hOXkp sOXNm # tsi doNm-i NaXj ###| 777 2222$8888 555 111 33 $ 222 2222 777 11111 111 $ 22222 111 111 111 111 1111 111 5555 222222 $ 333$555 11 88888 11111 $ 777 2222$5 1111 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052489_01.wav| tM mot-vaj tsaXN baXj noj-die xi m9j za maXt # viet-zEt da z9Xn m9-zoNm xaj-thak tam mM9j t9Xw-baXj tsen mot-tsaXm haj-mM9j diem den ###| 22 888$222 77777 1111 777$777 11 555 11 6666 $ 8888$666 44 2222 33$7777 111$6666 555 1111 2222$1111 1111 888$11111 111$1111 3333 555 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052489_02.wav| tsien-lM9k kuo tsuNm-toj la m9-zoNm maN baXj t9j kak thi-tsM9N tsOXNm ban kiJ haj Nin naXm-tsaXm zaXm ###| 55555$8888 333 55555$111 22 33$7777 777 1111 555 666 777$22222 111111 555 111 111 222 1111$11111 7777 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052489_03.wav| JM-the tsuNm-toj kO-the fat-tsien kak kaXn kM # tM dO fukp-vu mot-nM9 z9Xn-so the z9j ###| 11$555 55555$111 55$333 666$33333 666 1111 55 $ 22 55 8888$77 888$333 1111$55 555 555 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052490_01.wav| moj tiJ-d9Xw kuo tsiew-vi la ziep-m9Xw thEXJ mot vi daj-za die-okp kuo tsuNm kuok ###| 555 222$2222 333 77777$11 22 8888$7777 11111 888 77 777$11 777$666 333 11111 6666 $$$|0
/home2/giangnth/multi-speaker/phuthang/wav_normalized_3db_24k/0052490_02.wav| ka haj kO moj tiJ kEw-zaj t9j naXm naXm # th9Xm-tsi kOn ve za-maXt bo-mE haj ben ###| 33 111 55 555 222 555$222 555 1111 1111 $ 77777$555 222 22 11$6666 55$77 111 111 $$$|0